FROM php:7.1-fpm

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libxml2-dev  \
        libicu-dev  \
        libjpeg-dev  \
        libpng-dev  \
        libfreetype6-dev  \
        libmcrypt-dev  \
        libxslt-dev

RUN docker-php-ext-install mcrypt pdo_mysql bcmath soap zip xsl mysqli

RUN docker-php-ext-configure intl && \
    docker-php-ext-install intl

RUN docker-php-ext-configure gd  \
        --enable-gd-native-ttf  \
        --with-jpeg-dir=/usr/lib  \
        --with-freetype-dir=/usr/include/freetype2 && \
        docker-php-ext-install gd

RUN docker-php-ext-install opcache

RUN apt-get install -q -y mailutils

RUN rm -rf /tmp/* /var/tmp/* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN rm -rf /var/lib/dpkg/statoverride

WORKDIR /var/www/html
