# Virtual Hosts

<VirtualHost *:80>
    ServerName v498.bssdev.cloud
    AllowEncodedSlashes NoDecode
    DocumentRoot "/home/v498/public_html/pub"
    <Directory "/home/v498/public_html/pub">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/sock/php72-v498.sock|fcgi://localhost/"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:80>
    ServerName v521.bssdev.cloud
    AllowEncodedSlashes NoDecode
    DocumentRoot "/home/v521/public_html"
    <Directory "/home/v521/public_html">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/sock/php71-v521.sock|fcgi://localhost/"
    </FilesMatch>
</VirtualHost>
