
index index.php index.html;
autoindex off;
charset UTF-8;

## These locations would be hidden by .htaccess normally 
location ^~ /app/                { deny all; } 
location ^~ /includes/           { deny all; } 
location ^~ /lib/                { deny all; } 
location ^~ /media/downloadable/ { deny all; } 
location ^~ /pkginfo/            { deny all; } 
location ^~ /report/config.xml   { deny all; } 
location ^~ /var/                { deny all; } 
location ^~ /downloader/         { deny all; }
location ^~ /shell/              { deny all; }
location ^~ /cron.sh             { deny all; }
location ^~ /RELEASE_NOTES.txt   { deny all; }
location /var/export/            { deny all; } 

location ~ rss/(catalog|order)/(new|review|notifystock) {
    deny all;
}
 
# deny htaccess files 
location ~ /\. { 
    deny  all; 
    access_log off; 
    log_not_found off; 
} 

location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|json)$ {
    add_header Cache-Control "public";
    add_header X-Frame-Options "SAMEORIGIN";
    expires max;
    access_log off;
    log_not_found off;
}

location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
    add_header Cache-Control "no-store";
    add_header X-Frame-Options "SAMEORIGIN";
    expires    off;
    access_log off;
    log_not_found off;
}

## rewrite anything else to index.php
location / { 
    index index.html index.php;
    try_files $uri $uri/ /index.php?$query_string;
    rewrite /api/rest /api.php?type=rest;
    rewrite /api/v2_soap /api.php?type=v2_soap;
    rewrite /api/soap /api.php?type=soap;

    if ($limit_bots = 1) {
        return 403;
    }
}

location ~ (index|api|report|processor|test|adm)\.php$ { 
    fastcgi_pass $PHP;

    fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
    fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=600";
    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

location ~* (\.php$|\.htaccess$|\.git) {
    deny all;
}